<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Snake Wars</title>
        <!-- This is a two-player Snake variant. Player 1 controls the black snake with WASD. Player 2 controls the pink snake with the Arrow Keys-->
        <script src="Brine.js"></script>
        <script src="main.js"></script>
    </head>
    <body onload="initGame('canvas');">
        <canvas id="canvas" width="800" height="800" style="border:solid black">Filler</canvas>
    </body>
</html>
